Agiss.png
size:2048,512
repeat:none
Agis - 0001
bounds:627,9,205,224
Agis - 0002
bounds:214,2,203,225
Agis - 0003
bounds:1042,7,203,224
Agis - 0004
bounds:419,8,206,224
Agis - 0005
bounds:834,9,206,223
Agis - 0006
bounds:1294,233,210,222
Agis - 0007
bounds:1506,233,210,222
Agis - 0008
bounds:1081,233,211,222
Agis - 0009
bounds:866,234,213,221
Agis - 0010
bounds:650,235,214,220
Agis - 0011
bounds:433,235,215,220
Agis - 0012
bounds:217,234,214,221
Agis - 0013
bounds:2,229,213,226
Agis - 0014
bounds:2,2,210,225
Agis - 0015
bounds:1718,231,207,224
